<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>ServletForDevice</servlet-name>
        <servlet-class>by.training.humenuik.main.ServletForDevice</servlet-class>
        <init-param>
            <param-name>log4j</param-name>
            <param-value>/WEB-INF/log4j.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletForDevice</servlet-name>
        <url-pattern>/parser</url-pattern>
    </servlet-mapping>

</web-app>