<component name="libraryTable">
  <library name="annotations-api">
    <CLASSES>
      <root url="jar://D:/App/lib/annotations-api.jar!/" />
      <root url="jar://D:/App/lib/el-api.jar!/" />
      <root url="jar://D:/App/lib/servlet-api.jar!/" />
      <root url="jar://D:/App/lib/jsp-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>